VITE_SUPABASE_PROJECT_ID="qrjwerfavremzncdadcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyandlcmZhdnJlbXpuY2RhZGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzY2MDAsImV4cCI6MjA3MzQ1MjYwMH0.BA8UsQPpCUeGuZ4EYknkhQxS6T-novrJXOaYZkJ1Sfg"
VITE_SUPABASE_URL="https://qrjwerfavremzncdadcv.supabase.co"
